REACT_APP_FIREBASE_AUTH_API_KEY=AIzaSyB4QBv4WAC14riuV-WjUSH-UiRTQFIGVsE
REACT_APP_FIREBASE_PROJECT_ID=react-todo-3272c
REACT_APP_FIREBASE_AUTH_DOMAIN=react-todo-3272c.firebaseapp.com
REACT_APP_FIREBASE_STORAGE_BUCKET=react-todo-3272c.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=414031581681
REACT_APP_FIREBASE_APP_ID=1:414031581681:web:b10421acdb04e398fef450
